is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Въвеждане_на_продукти_в_склад_НОВ
build_property.ProjectDir = C:\Users\User 12\Desktop\matura 24\Практика\Билет 12 практика\Въвеждане на продукти в склад НОВ\
